[tox]

envlist = py27
skipsdist = True


[testenv]

deps = -r{toxinidir}/requirements.txt
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
    DJANGO_SETTINGS_MODULE = weblate.settings_test
commands = python manage.py test
